# GameReview

./: .gitignore  GameReview.sln
GameReview/: GameReview.csproj  GameReviewList.csproj  Program.cs  Startup.cs  appsettings.json
GameReview/Areas/Identity/: IdentityHostingStartup.cs
GameReview/Authorization/: ReviewIsOwnerAuthorizationHandler.cs  ReviewOperation.cs
GameReview/Controllers/: GamesController.cs  HomeController.cs  ReviewerGameReviewsController.cs  ReviewersController.cs  ReviewsController.cs
GameReview/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  SeedData.cs
GameReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200813210935_InitialCreate.Designer.cs  20200813210935_InitialCreate.cs  20200814192605_AddGameImagePath.Designer.cs  20200814192605_AddGameImagePath.cs  20200909200429_AddReviewComment.Designer.cs  20200909200429_AddReviewComment.cs  20200914034623_AddProCon.Designer.cs  20200914034623_AddProCon.cs  20200921160600_ChangeProsConsListToString.Designer.cs  20200921160600_ChangeProsConsListToString.cs  20200921165341_ChangeReleaseDateCanNull.Designer.cs  20200921165341_ChangeReleaseDateCanNull.cs  ApplicationDbContextModelSnapshot.cs
GameReview/Migrations/: 20200922072651_Initial.Designer.cs  20200922072651_Initial.cs  20200924075449_AddCreateUpdateDate.Designer.cs  20200924075449_AddCreateUpdateDate.cs  20200925155909_UpdateDateNullable.Designer.cs  20200925155909_UpdateDateNullable.cs  20200928134303_ownerID.Designer.cs  20200928134303_ownerID.cs  20200928144012_reviewerID.Designer.cs  20200928144012_reviewerID.cs  ApplicationDbContextModelSnapshot.cs
GameReview/Models/: ConsPoint.cs  ErrorViewModel.cs  Game.cs  GameGenre.cs  ProsPoint.cs  Review.cs  Reviewer.cs  ReviewerGameReview.cs
GameReview/Models/ViewModel/: GameReviewVM.cs  IndexVM.cs
GameReview/Properties/: launchSettings.json
GameReview/Views/: _ViewImports.cshtml
GameReview/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameReview/Views/ReviewerGameReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameReview/Views/Reviewers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameReview/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameReview/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameReview/wwwroot/css/: site.css
GameReview/wwwroot/js/: site.js
(+4 files in other folders)
